# NakasthraDesigner2.2

./: Logo.psd  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/jks/: nakashtra.jks
app/src/androidTest/java/pasu/nakshatraDesigners/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pasu/nakshatraDesigners/: CacheDataSourceFactorys.java  MainActivity.kt  MyApplication.kt  NewMessageNotification.kt  SplashActivity.kt  VideoListActivity.kt  WebActivity.kt  WebViewFrag.kt  rvItemClick.kt
app/src/main/java/pasu/nakshatraDesigners/PagedDataSource/: CertificateDataSource.kt  DataSourceFactory.kt
app/src/main/java/pasu/nakshatraDesigners/adapter/: CertificateAdapter.kt  DynamicNavAdapter.kt  ItemsBindlistAdapter.kt  NavigataionAdapter.kt  VideoBaseAdapter.kt
app/src/main/java/pasu/nakshatraDesigners/data/: BannerVideoData.kt  CertificateListRequest.kt  CertificateListResponse.kt  CoreData.kt  CoreRequest.kt  DashboardRequest.kt  DashboardResponse.kt  DashboardResponseData.kt  FeedBackData.kt  LogoutRequestData.kt  LogoutResponse.kt  NavData.kt  ProfileRequestData.kt  ProfileResponseData.kt  RegisterData.kt  SimpleResponseData.kt  SocialMediaData.kt  SplashResponseData.kt  VideoListItem.kt
app/src/main/java/pasu/nakshatraDesigners/downloadVideo/: DownloadAndEncryptFileTask.java  DownloadInterface.kt  EncryptedFileDataSource.java  EncryptedFileDataSourceFactory.java  MainActivity.java
app/src/main/java/pasu/nakshatraDesigners/fragments/: AboutFrag.kt  CertificateDetailFrag.kt  Certificates.kt  ContactUsFragment.kt  DashboardFrag.kt  GpsFrag.kt  MapFragment.kt  ProfileFrag.kt  SelectCoursesFragment.kt
app/src/main/java/pasu/nakshatraDesigners/network/: CheckStatus.kt  CoreClient.kt  ServiceGenerator.kt
app/src/main/java/pasu/nakshatraDesigners/repository/: AppRepository.kt
app/src/main/java/pasu/nakshatraDesigners/signIn/: PasswordActivity.kt  PhoneVerificationActivity.kt  SignInActivity.kt  SignupActivity.kt
app/src/main/java/pasu/nakshatraDesigners/signIn/data/: ApiRequestData.kt  ApiResponseData.kt  SignUpDetail.kt
app/src/main/java/pasu/nakshatraDesigners/signIn/data/apiData/: ForgotPasswordResponse.kt  PasswordRequestData.kt  SignInRequestData.kt  SignUpResponseData.kt  SubmitOtpData.kt
app/src/main/java/pasu/nakshatraDesigners/signIn/fragments/: CustomBottomSheetDialogFragment.kt
app/src/main/java/pasu/nakshatraDesigners/signIn/repository/: CommonViewModelFactory.kt  SignUpRepository.kt
app/src/main/java/pasu/nakshatraDesigners/signIn/smsVerifier/: OnSmsCatchListener.kt  SmsReceiver.kt  SmsVerifier.kt
app/src/main/java/pasu/nakshatraDesigners/signIn/viewModel/: MobileRegViewModel.kt  PasswordViewModel.kt  PhoneVerificationViewModel.kt  SignInViewModel.kt
app/src/main/java/pasu/nakshatraDesigners/trackModule/: TrackHome.kt
app/src/main/java/pasu/nakshatraDesigners/utils/: CommonFunctions.kt  DialogOnClickInterface.kt  DisplayUtils.kt  DownloadListener.kt  NetworkState.java  NetworkStatus.java  Session.kt  TimeUtils.kt  constants.kt
app/src/main/java/pasu/nakshatraDesigners/utils/widgets/: CircleImageView.java  CustomButton.kt  CustomTextview.kt  GridSocialAdapter.kt  SocialLinkView.kt
app/src/main/java/pasu/nakshatraDesigners/video/: DownloadAndEncryptFileTask.java  DownloadInterface.kt  DownloadVideoFile.kt  EncryptedFileDataSource.java  EncryptedFileDataSourceFactory.java  FileDialog.java  MByteArrayDataSource.java  VideoUrl.kt
app/src/main/java/pasu/nakshatraDesigners/viewModel/: CertificateListViewModel.kt  ContactUsViewModel.kt  DashboardViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt  ViewmodelFactory.kt
app/src/main/res/animator/: cardanimation.xml
app/src/main/res/drawable/: background_shadow.xml  buttonbg.xml  cross_icon.xml  download_icon.xml  ic_cancel.xml  ic_edit_location_black_24dp.xml  ic_email_black_24dp.xml  ic_nav_certificate.xml  ic_nav_dash.xml  ic_nav_track.xml  ic_password.xml  ic_perm_identity_black_24dp.xml  ic_phone.xml  ic_remove_red_eye_black_24dp.xml  ic_retry.xml  ic_star_black_24dp.xml  ic_whatsapp_logo.xml  neg_buttton_bg.xml  rect_drawable_box.xml  semicircle_signin.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_password.xml  activity_phone_verification.xml  activity_signin.xml  activity_webview.xml  certificate_list_item.xml  contact_us.xml  custom_controls.xml  drawer_layout.xml  frag_certifcate_list.xml  frag_dash.xml  frag_profile.xml  frag_track.xml  fragment_forgot_password.xml  fragment_select_courses.xml  headerlayout.xml  include_header.xml  item_image_slider.xml  layout_loading.xml  nav_header.xml  network_state_item.xml  register_lay.xml  simple_textview.xml  skeleton_banner_view.xml  skeleton_info_view.xml  skeleton_sm_list.xml  social_lay.xml  splashlay.xml  track_bottomsheet.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_main.xml  nav_signin.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pasu/nakshatraDesigners/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
