// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    ext.archLifecycleVersion = "1.1.1"
    ext.retrofit_version = '2.4.0'
    ext.dagger2_version = '2.16'
    ext.android_support_version = '28.0.0-alpha3'
    ext.supportLibraryVersion = "1.0.0"
    ext.ktxVersion = '1.0.1'
    ext.room_version = "2.1.0-alpha03"
    ext.log_interceptor="3.4.1"

    ext.constraintLayoutVersion = '2.0.0-alpha2'
    ext.espressoVersion = '3.0.1'
    ext.glideVersion = '4.7.1'
    ext.gradleVersion = '3.2.1'
    ext.gsonVersion = '2.8.2'
    ext.junitVersion = '4.12'
    ext.ktlintVersion = '0.24.0'
    ext.pagingLibrary = '1.0.1'
    ext.lifecycleVersion = '1.1.1'
    ext.roomVersion = '1.1.1'
    ext.runnerVersion = '1.0.1'
    ext.support_Library_Version = '28.0.0'




    repositories {
        google()
        maven {
            url "https://maven.google.com"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha01"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
