// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.21'

    ext.archLifecycleVersion = "1.1.1"
    ext.retrofit_version = '2.4.0'
    ext.dagger2_version = '2.16'
    ext.supportLibraryVersion = "1.2.1"
    ext.ktxVersion = '1.9.0'
    ext.room_version = "2.1.0-alpha03"
    ext.log_interceptor="3.4.1"

    ext.constraintLayoutVersion = '2.0.0-alpha2'
    ext.espressoVersion = '3.0.1'
    ext.glideVersion = '4.7.1'
    ext.gradleVersion = '3.2.1'
    ext.gsonVersion = '2.8.2'
    ext.junitVersion = '4.12'
    ext.ktlintVersion = '0.24.0'
    ext.pagingLibrary = '1.0.1'
    ext.lifecycleVersion = '1.1.1'
    ext.roomVersion = '1.1.1'
    ext.runnerVersion = '1.0.1'
    ext.support_Library_Version = '28.0.0'




    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.google.gms:google-services:4.3.15'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
