apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "pasu.nakshatraDesigners"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 6
        versionName "1.0"
        multiDexEnabled true
        resValue "string", "ad_mob", "ca-app-pub-5654653244641853~7968742058"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    /*Added for parcellize*/
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"


    //recyclerview
    implementation "androidx.recyclerview:recyclerview:$supportLibraryVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.legacy:legacy-support-v4:$supportLibraryVersion"

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$log_interceptor"


    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03'

    //Paging
    implementation 'androidx.paging:paging-runtime:2.0.0-rc01'

    //Sms
    implementation 'com.google.android.gms:play-services-auth:16.0.1'


    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Easy permission
    implementation 'pub.devrel:easypermissions:3.0.0'


    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'


    //Skeleton loading
    implementation 'com.ethanhua:skeleton:1.1.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'in.championswimmer:Android-SocialButtons:1.3'


    //Google ad
    implementation 'com.google.android.gms:play-services-ads:17.2.0'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
