<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>

        <import type="android.view.View"/>

        <variable
                name="data"
                type="pasu.nakshatraDesigners.data.ProfileResponseData.ProfileData"/>

        <variable
                name="profileViewModel"
                type="pasu.nakshatraDesigners.viewModel.ProfileViewModel"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
            android:id="@+id/toolbar"
            layout="@layout/include_header"
            android:layout_height="@dimen/tool_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0"/>
    <WebView
            android:id="@+id/wvLocalhtml"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView2"
            android:layout_width="320dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="bottom|center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_mob_id5"
            >
    </com.google.android.gms.ads.AdView>
    <include
            android:id="@+id/layoutLoading"
            layout="@layout/layout_loading"/>
</androidx.constraintlayout.widget.ConstraintLayout></layout>