<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="passwordViewModel"
            type="pasu.nakshatraDesigners.signIn.viewModel.PasswordViewModel" />
    </data>

    <FrameLayout
            android:id="@+id/rootFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:paddingTop="80dp">

            <pasu.nakshatraDesigners.utils.widgets.CustomTextview
                    android:id="@+id/tvPasswordMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/welcome_back"
                    android:textColor="#262626"
                    android:textColorHint="#DADBDF"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutOldPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:hint="@string/enter_old_pwd"
                    android:textColorHint="#DADBDF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPasswordMessage"
                    app:passwordToggleEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etOldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="18sp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutNewPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:hint="@string/enter_new_pwd"
                    android:textColorHint="#DADBDF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtLayoutOldPassword"
                    app:passwordToggleEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="18sp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutConfirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:hint="@string/confirm_pwd"
                    android:textColorHint="#DADBDF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtLayoutNewPassword"
                    app:passwordToggleEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="18sp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <pasu.nakshatraDesigners.utils.widgets.CustomTextview
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="@dimen/dp5"
                    android:paddingTop="@dimen/dp10"
                    android:paddingEnd="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:text="@string/btn_forgot_password"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp18"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtLayoutConfirmPassword"
                    app:layout_constraintVertical_bias="0.28"/>

            <androidx.constraintlayout.widget.Barrier
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPasswordMessage"
                    android:layout_height="@dimen/dp10"
                    app:constraint_referenced_ids="txtLayoutNewPassword"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="20dp"
                android:scaleX="-1"
                android:tint="@color/white"
                app:fabCustomSize="50dp"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>


        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>

        <!-- <include
            android:userid="@+userid/progressLayout"
            layout="@layout/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{passwordViewModel.showLoadingLayout ? View.VISIBLE : View.GONE}" />-->
    </FrameLayout>

</layout>