<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="listItem"
                type="pasu.nakshatraDesigners.data.VideoListItem" />


    </data>

    <LinearLayout
            android:id="@+id/ViewImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="@dimen/dp4"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="15dp"
                    android:layout_marginEnd="@dimen/dp4"
                    android:orientation="horizontal">

                <pasu.nakshatraDesigners.utils.widgets.CustomTextview
                        android:id="@+id/textViewDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Was india " />

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:background="@color/semiTransperant"
                        android:src="@drawable/cross_icon" />

                <ProgressBar
                        android:visibility="gone"
                        android:layout_width="@dimen/dp50"
                        android:layout_height="wrap_content"
                        android:id="@+id/download_progress"
                        style="@style/GenericProgressIndicator"
                        android:layout_marginStart="@dimen/dp5" />
            </LinearLayout>
        </FrameLayout>

        <pasu.nakshatraDesigners.utils.widgets.CustomTextview
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="@dimen/dp4"
                android:layout_marginBottom="8dp"
                android:gravity="center|top"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="5sp"
                android:text="@{listItem.aari_name}"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Was india " />


    </LinearLayout>
</layout>