<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="listViewModel"
                type="pasu.nakshatraDesigners.data.DashboardResponseData" />

    </data>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/rootScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rootView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <pasu.nakshatraDesigners.utils.widgets.CustomTextview
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginEnd="@dimen/dp8"
                    android:padding="@dimen/dp3"
                    android:text="@string/welcome_to_frd"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <View
                    android:id="@+id/titleLine"
                    android:layout_width="@dimen/dp70"
                    android:layout_height="@dimen/dp_2"
                    android:background="@color/black"

                    app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                    app:layout_constraintStart_toStartOf="@+id/tvTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <FrameLayout
                    android:id="@+id/banner_list_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleLine">

                <HorizontalScrollView
                        android:id="@+id/banner_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8"
                        android:layout_marginTop="@dimen/dp8"
                        android:layout_marginEnd="@dimen/dp8"
                        android:scrollbars="none" />

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="end|center_vertical"
                        android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:backgroundTint="@color/white"
                        android:padding="@dimen/dp_16"
                        android:scaleType="fitXY"
                        android:visibility="gone" />
            </FrameLayout>

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="24dp"
                    ads:adSize="LARGE_BANNER"
                    ads:adUnitId="@string/ad_mob_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/banner_list_lay"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/info_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rect_drawable_box"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/adView">

                <pasu.nakshatraDesigners.utils.widgets.CustomTextview
                        android:id="@+id/introVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="@dimen/dp8"
                        android:padding="@dimen/dp3"
                        android:text="@string/intro_sample"
                        android:textSize="@dimen/sp18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <View
                        android:id="@+id/introtitleLine"
                        android:layout_width="@dimen/dp70"
                        android:layout_height="@dimen/dp_2"
                        android:background="@color/black"

                        app:layout_constraintEnd_toEndOf="@+id/introVideo"
                        app:layout_constraintStart_toStartOf="@+id/introVideo"
                        app:layout_constraintTop_toBottomOf="@+id/introVideo" />

<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viedosList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introtitleLine"/>
               <!-- <HorizontalScrollView
                        android:id="@+id/viedosList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16"
                        android:scrollbars="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/introtitleLine" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--<HorizontalScrollView
                    android:id="@+id/info_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginEnd="@dimen/dp8"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/banner_list" />
-->
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/reviewLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rect_drawable_box"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info_list">

                <pasu.nakshatraDesigners.utils.widgets.CustomTextview
                        android:id="@+id/txt_noOfRes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8"
                        android:layout_marginTop="@dimen/dp8"
                        android:layout_marginEnd="8dp"
                        android:paddingTop="@dimen/dp3"
                        android:paddingBottom="@dimen/dp3"
                        android:text="@string/reviews"
                        android:textAllCaps="true"
                        android:textSize="@dimen/sp18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <View
                        android:id="@+id/reviewLine"
                        android:layout_width="@dimen/dp70"
                        android:layout_height="@dimen/dp_2"
                        android:background="@color/black"

                        app:layout_constraintEnd_toEndOf="@+id/txt_noOfRes"
                        app:layout_constraintStart_toStartOf="@+id/txt_noOfRes"
                        app:layout_constraintTop_toBottomOf="@+id/txt_noOfRes" />

                <pasu.nakshatraDesigners.utils.widgets.CustomTextview
                        android:id="@+id/tvSort"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/dp8"
                        android:gravity="end"
                        android:paddingTop="@dimen/dp3"
                        android:paddingBottom="@dimen/dp3"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/txt_noOfRes"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txt_noOfRes"
                        app:layout_constraintTop_toTopOf="@id/txt_noOfRes" />

                <androidx.viewpager.widget.ViewPager
                        android:id="@+id/imageViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_noOfRes" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView2"
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="24dp"
                    ads:adSize="LARGE_BANNER"
                    ads:adUnitId="@string/ad_mob_id1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reviewLay"></com.google.android.gms.ads.AdView>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pointsLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rect_drawable_box"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adView2">

                <pasu.nakshatraDesigners.utils.widgets.CustomTextview
                        android:id="@+id/whatLearn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8"
                        android:layout_marginTop="@dimen/dp8"
                        android:layout_marginEnd="8dp"
                        android:paddingTop="@dimen/dp3"
                        android:paddingBottom="@dimen/dp3"
                        android:text="@string/whatILearn"
                        android:textAllCaps="true"
                        android:textSize="@dimen/sp18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <View
                        android:id="@+id/whtLine"
                        android:layout_width="@dimen/dp70"
                        android:layout_height="@dimen/dp_2"
                        android:background="@color/black"

                        app:layout_constraintEnd_toEndOf="@+id/whatLearn"
                        app:layout_constraintStart_toStartOf="@+id/whatLearn"
                        app:layout_constraintTop_toBottomOf="@+id/whatLearn" />


                <LinearLayout
                        android:id="@+id/points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp10"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        android:padding="@dimen/dp8"
                        android:textSize="@dimen/sp18"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/whtLine" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <pasu.nakshatraDesigners.utils.widgets.SocialLinkView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pointsLay" />

            <include
                    android:id="@+id/layoutLoading"
                    layout="@layout/layout_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>