<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>

        <import type="android.view.View"/>

        <variable
                name="data"
                type="pasu.nakshatraDesigners.data.ProfileResponseData.ProfileData"/>

        <variable
                name="profileViewModel"
                type="pasu.nakshatraDesigners.viewModel.ProfileViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


        <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_marginBottom="8dp"
                />

        <androidx.appcompat.widget.AppCompatImageView
                app:srcCompat="@drawable/ic_gps_current"
                android:layout_width="30dp"
                android:id="@+id/currentLocation"
                android:layout_gravity="bottom|right"
                app:layout_anchor="@+id/bottom_sheet"
                app:layout_anchorGravity="top|end"
                app:backgroundTint="@color/black"
                android:layout_marginBottom="150dp"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_height="30dp"/>

        <FrameLayout
                android:id="@+id/location_frame"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="match_parent">

            <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/sp24"
                    android:layout_marginBottom="60dp"
                    android:textColor="@color/black"
                    android:text="@string/loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </FrameLayout>
        <!-- include bottom sheet -->
        <include
                layout="@layout/track_bottomsheet"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>