<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"


              android:layout_height="150dp">

    <pasu.nakshatraDesigners.utils.widgets.CustomTextview

            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:id="@+id/customerName"
            android:layout_margin="8dp"/>

    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="0dp"
            style="?android:attr/ratingBarStyleSmall"
            android:id="@+id/ratingBar"
            android:isIndicator="true"
            android:focusableInTouchMode="false"
            android:layout_margin="8dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/reviewText"
            android:gravity="center"
            android:layout_below="@+id/ratingBar"
            android:layout_alignParentEnd="true"
           />
</RelativeLayout>